<!doctype html>
<html>
  <head>
    <script src="js/javascript-objects-exercises.js"></script>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="therecipecard.html">The Recipe Card</a></li>
      <li><a href="thereadinglist.html">The Reading List</a></li>
      <li><a href="themoviedatabase.html">The Movie Database</a></li>
    </ul>
    <h1>The Reading List</h1>
    <div id="output"></div>
    <script>
      // YOUR CODE GOES HERE

      // Call the addOutput function with your output value
      // when you are ready.
      // Example: addOutput(outputValue);
    </script>
  </body>
</html>